<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 

        header { 
            background-color: #ffffff; 
            color: #000000; 
            text-align: center; 
        } 

        nav { 
            background-color: #242424; 
            padding: 10px; 
        } 

        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 

        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 

        article p { 
            text-align: justify; 
        } 

        main { 
            flex: 2; 
        } 

        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 

        aside { 
            flex: 1; 
            background-color: #c9c9c9; 
            padding: 10px; 
        } 

        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
    <title>testRaven</title> 
</head> 

<body> 
    <header> 
        <h1>Raven</h1> 
        <p>Hemlo, Raven dis side </p> 
    </header> 

    <nav> 
        <a href="#">Click here to send me your IP</a> 
    </nav> 

    <div class="container"> 
        <main> 
            <article> 
                <h2>Home</h2> 
                <p> 
                    This is a testing website I created for no reason.
                    Thank you for visiting.
                </p> 
            </article> 

            <article> 
                <h2>about me</h2> 
                <p> 
                    I'm a student who switched her studies from Arts to
                    science; why? i don't know either.
                    I do not know shit and think about women all day and 
                    night. 
                </p> 
            </article> 

            <article> 
                <h2>shit post</h2> 
                <p> 
                    I took a hugeee dump today! My tummy feels better 😁
                </p> 
            </article> 

        </main> 

        <aside> 
            <h2>Need a girlfriend?</h2> 
            <ul> 
                <li><a href="#">Click Here</a></li>
            </ul> 
        </aside> 
    </div> 

    <footer> 
        <p>May lebanese god bless you</p> 
    </footer> 
</body> 

</html>
